# Aws-serverless-ticketsales

./: EventsApiLambda.sln
src/EventsApiLambda/: .gitignore  EventsApiLambda.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template  serverless.yml
src/EventsApiLambda/Controllers/: EventController.cs  ValuesController.cs
src/EventsApiLambda/Migrations/: AppDbContextModelSnapshot.cs
src/front/frontend_inz/src/Components/ArtistByGenreList/: ArtistByGenreList.tsx
src/front/frontend_inz/src/Components/ArtistList/: ArtistList.tsx
src/front/frontend_inz/src/Components/EventList/: EventList.tsx
src/front/frontend_inz/src/Components/GenreList/: GenreList.tsx
src/front/frontend_inz/src/Components/HeroCards/: HeroCards.tsx
src/front/frontend_inz/src/Components/SearchBar/: SearchBar.tsx
src/front/frontend_inz/src/Pages/ArtistCreatePage/: ArtistCreatePage.tsx
src/front/frontend_inz/src/Pages/ArtistDetails/: ArtistDetails.tsx
src/front/frontend_inz/src/Pages/BuyTicket/: BuyTicket.tsx
src/front/frontend_inz/src/Pages/CreateEventPage/: CreateEventPage.tsx
src/front/frontend_inz/src/Pages/EventDetails/: EventDetail.tsx
src/front/frontend_inz/src/Pages/ProfilePage/: ProfilePage.tsx
src/front/frontend_inz/src/Pages/TicketDetails/: TicketDetails.tsx
src/front/frontend_inz/src/Services/: AuthService.tsx
test/EventsApiLambda.Tests/: EventsApiLambda.Tests.csproj  ValuesControllerTests.cs  appsettings.json
