{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application that uses the ASP.NET Core framework running in Amazon Lambda.",
  "Resources": {
    "HttpApi": {
      "Type": "AWS::Serverless::HttpApi",
      "Properties": {
        "CorsConfiguration": {
          "AllowOrigins": [ "http://localhost:5173" ],
          "AllowMethods": [ "GET", "POST", "PUT", "DELETE", "OPTIONS" ],
          "AllowHeaders": [ "Content-Type", "Authorization" ]
        }
      }
    },
    "AspNetCoreFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "EventsApiLambda::EventsApiLambda.LambdaEntryPoint::FunctionHandlerAsync",
        "Runtime": "dotnet8",
        "CodeUri": "",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [ "AWSLambda_FullAccess" ],
        "Events": {
          "ProxyApi": {
            "Type": "HttpApi",
            "Properties": {
              "ApiId": { "Ref": "HttpApi" },
              "Path": "/{proxy+}",
              "Method": "ANY"
            }
          }
        }
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "HTTP API endpoint URL",
      "Value": {
        "Fn::Sub": "https://${HttpApi}.execute-api.${AWS::Region}.amazonaws.com"
      }
    }
  }
}
